import sqlite3

conn = sqlite3.connect('./LibAcc.db')

c = conn.cursor()

c.execute("""INSERT INTO userRoles (id, name)
    VALUES
    (0, 'user'),
    (1, 'admin')
""")

c.execute("""INSERT INTO users (id, email, name, role, password)
    VALUES
    (1, 'admin@test.ru','Тестовый админ','1','123456'),
    (2, 'user@test.ru','Тестовый пользователь', '0', '123456')
""")

c.execute("""INSERT INTO authors (id, lastName, firstName, patronymic)
    VALUES
    (1, 'Горький', 'Максим', NULL),
    (2, 'Пушкин', 'Александр', 'Сергеевич'),
    (3, 'Лермонтов', 'Михаил', 'Юрьевич'),
    (4, 'Дзержинский', 'Феликс', 'Эдмундович')
""")

c.execute("""INSERT INTO categories (id, name, parentCategoryId)
    VALUES
    (1, 'Романы', NULL),
    (2, 'Исторические романы', 1),
    (3, 'Романы в стихах', 1),
    (4, 'Повести', NULL),
    (5, 'Рассказы', NULL),
    (6, 'Пьесы', NULL),
    (7, 'Биографии и мемуары', NULL)
""")

c.execute("""INSERT INTO books (id, isbn, name, description, authorId, categoryId)
    VALUES
    (1, '5-699-07922-Х', 'Старуха Изергиль', 'Рассказ Максима Горькова, написанный в 1894 году, состоящий из 3 частей.', 1, 5),
    (2, '5-699-07922-1', 'На дне', 'Пьеса Максима Горькова, написанная в конце 1901 - начале 1902 года.', 1, 6),

    (3, '978-5-17-036272-2', 'Капитанская дочка', 'Исторический роман, действие которого происходит во время восстания Емельяна Пугачева.', 2, 2),
    (4, '978-5-373-00641-5', 'Евгений Онегин', 'Роман в стихах. Одно из самых значительных произведений русской словестности.', 2, 3),
    (5, '978-5-17-036272-3', 'Дубровский', 'Наиболее известный разбойничий роман на русском языке.', 2, 1),
    (6, '978-5-373-00641-7', 'Стационарный смотритель', 'Повесть А.С. Пушкина из цикла Повестей покойного Ивана Петровича Белкина.', 2, 4),

    (7, '5-17-023220-9', 'Герой нашего времени', 'Этот роман - одна из вершин русской прозы первой половины 19 века.', 3, 1),
    (8, '5-17-023220-8', 'Княгиня Лиговская', 'Незавершенный социально-психологический роман с элементами советской повести.', 3, 1),

    (9, '978-5-4475-0740-4', 'Дневник заключенного. Письма', 'В книгу включены тюремные дневники и письма выдающегося деятеля КПСС и Советского государства Ф.Э.Дзержинского, воспоминания тех, кто близко знал рыцаря революции, а также несколько рассказов писателя Юрия Германа о Дзержинском.', 4, 7)
""")

conn.commit()
conn.close()
print("DB has been filled")
